{
  "manifest_version": 2,
  "name": "Profile Data Collector",
  "version": "1.0",
  "description": "Collects personal info (name, title, location, image_url) from LinkedIn profiles and sends it to a server",
  "icons": {},
  "permissions": [
    "identity",
    "activeTab",
    "https://talentpool.webdevxio.com/*",
    "https://www.googleapis.com/",
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/auth/drive"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
