<!DOCTYPE html>
<html>
  <head>
    <title>Profile Data Collector</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Profile Data Collector</h1>
      <button id="getProfileDataBtn">Get Profile Data</button>
      <div id="result" class="result-container">
        <div class="profile-image-container">
          <img
            id="image_url"
            src=""
            alt="Profile Image"
            class="profile-image"
          />
        </div>
        <div class="profile-data-container">
          <p class="profile-name" id="name"></p>
          <p class="profile-title" id="title"></p>
          <p class="profile-location" id="location"></p>
        </div>
      </div>
    </div>
  </body>
</html>
