.container {
  width: 350px;
  margin: 20px;
}

.result-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f2f2f2;
}

.profile-image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-data-container {
  margin-left: 20px;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.profile-title {
  font-size: 18px;
  margin: 0;
}

.profile-location {
  font-size: 16px;
  color: #777;
  margin: 0;
}
